# Template information section
name: "viper"
summary: "Swift VIPER module template inspired https://github.com/pedrohperalta/Articles-iOS-VIPER"
author: "mazrica, inc."
version: "0.1.0"
license: "NO LICENSED"

# The declarations for code files

code_files:
# Contract
- {name: Contract/Contract.swift, path: Code/Contract/contract.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# View layer
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}
- {name: View/View.swift, path: Code/View/view.swift.liquid}

# The declarations for test files
#test_files:

# View tests
#- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Interactor tests
#- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Presenter tests
#- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Router tests
#- {name: Router/RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}
